<!DOCTYPE html>

<html>

<head>
    <title>Spalvos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,100;1,500&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: white;
        }

        div {
            height: 50px;
            width: 200px;
        }

        .melyna {
            background: linear-gradient(to right, white, blue);
            color: yellow;
            text-align: center;
        }

        .geltona {
            background: linear-gradient(to right, white, rgba(255, 255, 0, 0.7));
            color: blue;
            text-align: center;
            font-size: 1.5em;
            font-weight: 100;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>

    <link rel="Stylesheet" href="./style.css">

</head>

<body>
    <div class="melyna">Slava Ukrainu</div>
    <div class="geltona">Heroiam slava</div>

    <div class="geltonas">style.css</div>
    <div class="zalias">style.css</div>
    <div id="raudonas">style.css</div>

</body>


</html>